# cobblenav

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/kotlin/com/metacontent/cobblenav/: Cobblenav.kt  CobblenavCommands.kt  CobblenavItems.kt  CobblenavLootInjector.kt  CobblenavMoLang.kt  Implementation.kt
common/src/main/resources/: cobblenav.mixins.json
common/src/main/resources/assets/cobblenav/biome_platforms/: flowers.json  lava.json  nether_lava.json  overworld_lava.json  plains.json  sand.json  stone.json  water.json
common/src/main/resources/assets/cobblenav/clouds/: base_clouds.json
common/src/main/resources/assets/cobblenav/dimension_plates/: nether.json  overworld.json
common/src/main/resources/assets/cobblenav/fishing_context/: base_clouds.json
common/src/main/resources/assets/cobblenav/lang/: en_us.json  es_es.json  es_mx.json  pt_br.json  ru_ru.json  zh_cn.json
common/src/main/resources/assets/cobblenav/radar_dots/: dot_1.json  dot_2.json  dot_3.json
common/src/main/resources/data/cobblenav/biome_platforms/: flowers.json  lava.json  nether_lava.json  overworld_lava.json  plains.json  sand.json  stone.json  water.json  water_fluid.json  water_fluid_submerged.json  water_fluid_surface.json
common/src/main/resources/data/cobblenav/dialogues/: share_contacts.json
common/src/main/resources/data/cobblenav/npc_profiles/: john_pokenav.json
common/src/main/resources/data/cobblenav/npcs/: john_pokenav.json
common/src/main/resources/data/cobblenav/recipe/: fishingnav_item.json  fishingnav_item_mirrored.json  gholdengo_from_invisible.json  pokefinder_item_black.json  pokefinder_item_blue.json  pokefinder_item_green.json  pokefinder_item_pink.json  pokefinder_item_red.json  pokefinder_item_white.json  pokefinder_item_yellow.json  pokenav_from_old.json  pokenav_item.json  pokenav_item_black.json  pokenav_item_blue.json  pokenav_item_brown.json  pokenav_item_cyan.json  pokenav_item_from_dyed.json  pokenav_item_gholdengo.json  pokenav_item_gray.json  pokenav_item_green.json  pokenav_item_light_blue.json  pokenav_item_light_gray.json  pokenav_item_lime.json  pokenav_item_magenta.json  pokenav_item_mirrored.json  pokenav_item_netherite.json  pokenav_item_orange.json  pokenav_item_pink.json  pokenav_item_purple.json  pokenav_item_red.json  pokenav_item_white.json  pokenav_item_yellow.json
common/src/main/resources/data/cobblenav/recipes/: gholdengo_from_invisible.json  pokefinder_item_black.json  pokefinder_item_blue.json  pokefinder_item_green.json  pokefinder_item_pink.json  pokefinder_item_red.json  pokefinder_item_white.json  pokefinder_item_yellow.json  pokenav_item.json  pokenav_item_black.json  pokenav_item_blue.json  pokenav_item_brown.json  pokenav_item_cyan.json  pokenav_item_from_dyed.json  pokenav_item_gholdengo.json  pokenav_item_gray.json  pokenav_item_green.json  pokenav_item_light_blue.json  pokenav_item_light_gray.json  pokenav_item_lime.json  pokenav_item_magenta.json  pokenav_item_mirrored.json  pokenav_item_netherite.json  pokenav_item_orange.json  pokenav_item_pink.json  pokenav_item_purple.json  pokenav_item_red.json  (+2 more)
common/src/main/resources/resourcepacks/retrofindergray/: pack.mcmeta
fabric/: build.gradle  build.gradle.kts
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts
gradle/build-logic/src/main/kotlin/: cobblenav.base-convention.gradle.kts  cobblenav.common-convention.gradle.kts
gradle/build-logic/src/main/kotlin/internal/: ProjectExtensions.kt
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/resources/: pack.mcmeta
(+518 files in other folders)
