org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
enabled_platforms=fabric,forge

archives_base_name=Cobblenav
mod_version=1.0
maven_group=com.metacontent

architectury_version=9.2.14

fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1
fabric_kotlin_version=1.10.9+kotlin.1.9.0
permissions_api_version=0.2-SNAPSHOT

forge_version=1.20.1-47.3.3
kotlinforforge_version=4.10.0

cobblemon_version=1.5.2+1.20.1
